defaults:
  - /base_scan_matcher@_here_

sensor_name: "velodyne_right"

min_range: 1.0
max_points_per_voxel: 3
voxel_size: 1.0
measurement_noise_covariance: [ 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ]
adaptive_initial_threshold: 3.0
